.intro {
  background-image: url('home-bg.jpg');
  background-size: cover;
  padding: 60px 0 40px 0;
  margin-bottom: 80px;
  margin-top: -@header-margin-bottom;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  color: white;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
